<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <form class="container-fluid">
      <div class="alert alert-danger d-none" id="errorMsg">Error message</div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputCard">Card #</label>
          <input
            type="card"
            class="form-control"
            id="inputCard"
            placeholder="XXXXXXXXXXXXXXXX"
          />
        </div>
        <div class="form-group col-md-4">
          <label for="inputCVC">CVC #</label>
          <input
            type="cvc"
            class="form-control"
            id="inputCVC"
            placeholder="0000"
          />
        </div>
        <div class="form-group col-md-4">
          <label for="inputAmount">Amount $</label>
          <input
            type="amount"
            class="form-control"
            id="inputAmount"
            placeholder="Amount"
          />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputFirstName">First Name</label>
          <input type="first-name" class="form-control" id="inputFirstName" />
        </div>
        <div class="form-group col-md-6">
          <label for="inputLastName">Last Name</label>
          <input type="last-name" class="form-control" id="inputLastName" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="city" class="form-control" id="inputCity" />
        </div>
        <div class="form-group col-md-3">
          <label for="inputState">State</label>
          <input type="state" class="form-control" id="inputState" />
        </div>
        <div class="form-group col-md-3">
          <label for="inputPostalCode">Postal Code</label>
          <input type="postal'code" class="form-control" id="inputPostalCode" />
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
  </body>
</html>
